public/app/blog.jade
extends layout

block content
  .blog-list
    .unit
      a.visual-wrapper(href="blog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('images/slide-1.jpg');")
      .text
        a.title(href="blog-detail.html")
          h2 Платье тайландское
        time(datetime="2015-09-29") 29 октября 2014 г.
        .desc.
          <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
          изготовки платьев, над одним платьем, в&nbsp;московских подвальных
          цехах трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый
          шовчик так что ваш питомиц полюбит его больше чем валяться навашей
          кровати пока вы&nbsp;ушли на&nbsp;работу.</p>
      .clrfx
    .unit
      a.visual-wrapper(href="blog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('images/slide-1.jpg');")
      .text
        a.title(href="blog-detail.html")
          h2 Платье тайландское
        time(datetime="2015-09-29") 29 октября 2014 г.
        .desc.
          <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
          изготовки платьев, над одним платьем, в&nbsp;московских подвальных
          цехах трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый
          шовчик так что ваш питомиц полюбит его больше чем валяться навашей
          кровати пока вы&nbsp;ушли на&nbsp;работу.</p>
      .clrfx
    .unit
      a.visual-wrapper(href="blog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('images/slide-1.jpg');")
      .text
        a.title(href="blog-detail.html")
          h2 Платье тайландское
        time(datetime="2015-09-29") 29 октября 2014 г.
        .desc.
          <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
          изготовки платьев, над одним платьем, в&nbsp;московских подвальных
          цехах трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый
          шовчик так что ваш питомиц полюбит его больше чем валяться навашей
          кровати пока вы&nbsp;ушли на&nbsp;работу.</p>
      .clrfx
    include includes/paginator.jade

public/dist/blog.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div><a href="cart-goods.html" class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div></a>
      </div>
      <div class="clrfx"></div>
    </header>
    <div class="blog-list">
      <div class="unit"><a href="blog-detail.html" class="visual-wrapper">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('images/slide-1.jpg');" class="visual"></div></a>
        <div class="text"><a href="blog-detail.html" class="title">
            <h2>Платье тайландское</h2></a>
          <time datetime="2015-09-29">29 октября 2014 г.</time>
          <div class="desc">
            <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
            изготовки платьев, над одним платьем, в&nbsp;московских подвальных
            цехах трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый
            шовчик так что ваш питомиц полюбит его больше чем валяться навашей
            кровати пока вы&nbsp;ушли на&nbsp;работу.</p>
          </div>
        </div>
        <div class="clrfx"></div>
      </div>
      <div class="unit"><a href="blog-detail.html" class="visual-wrapper">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('images/slide-1.jpg');" class="visual"></div></a>
        <div class="text"><a href="blog-detail.html" class="title">
            <h2>Платье тайландское</h2></a>
          <time datetime="2015-09-29">29 октября 2014 г.</time>
          <div class="desc">
            <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
            изготовки платьев, над одним платьем, в&nbsp;московских подвальных
            цехах трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый
            шовчик так что ваш питомиц полюбит его больше чем валяться навашей
            кровати пока вы&nbsp;ушли на&nbsp;работу.</p>
          </div>
        </div>
        <div class="clrfx"></div>
      </div>
      <div class="unit"><a href="blog-detail.html" class="visual-wrapper">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('images/slide-1.jpg');" class="visual"></div></a>
        <div class="text"><a href="blog-detail.html" class="title">
            <h2>Платье тайландское</h2></a>
          <time datetime="2015-09-29">29 октября 2014 г.</time>
          <div class="desc">
            <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
            изготовки платьев, над одним платьем, в&nbsp;московских подвальных
            цехах трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый
            шовчик так что ваш питомиц полюбит его больше чем валяться навашей
            кровати пока вы&nbsp;ушли на&nbsp;работу.</p>
          </div>
        </div>
        <div class="clrfx"></div>
      </div>
      <div class="paginator"><a href="?page-prev"><img src="images/ico-paginator-left.svg"></a><a href="?page-1" class="active">1</a><a href="?page-2">2</a><a href="?page-3">3</a><a href="?page-4">4</a><a href="?page-5">5</a><span class="dots">...</span><a href="?page-16">16</a><a href="?page-17">17</a><a href="?page-18">18</a><a href="?page-next"><img src="images/ico-paginator-right.svg"></a></div>
    </div>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
