public/dist/cart-goods.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div>
        <div class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div>
        </div>
      </div>
      <div class="clrfx"></div>
    </header>
    <div class="cart-detail">
      <h1>Оформление заказа</h1>
      <div class="top-bar"><a class="active">Товары в корзине</a><img src="images/ico-paginator-right.svg"><a>Данные питомца</a><img src="images/ico-paginator-right.svg"><a>Контактные данные</a><img src="images/ico-paginator-right.svg"><a>Способ оплаты</a><img src="images/ico-paginator-right.svg"><a>Подтверждение</a></div>
    </div>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/app/cart-goods.jade
extends layout

block content
  .cart-detail
    h1 Оформление заказа
    .top-bar
      a.active Товары в корзине
      img(src="images/ico-paginator-right.svg")
      a Данные питомца
      img(src="images/ico-paginator-right.svg")
      a Контактные данные
      img(src="images/ico-paginator-right.svg")
      a Способ оплаты
      img(src="images/ico-paginator-right.svg")
      a Подтверждение
