public/app/cart.jade
extends layout

block content
  form.cart-detail(action='cart-final.html')
    h1 Оформление заказа
    .bar.top
      a(href="#n-1") Товары в корзине
      img(src="images/ico-paginator-right.svg")
      a(href="#n-2") Данные питомца
      img(src="images/ico-paginator-right.svg")
      a(href="#n-3") Контактные данные
      img(src="images/ico-paginator-right.svg")
      a(href="#n-4") Способ оплаты
      img(src="images/ico-paginator-right.svg")
      a(href="#n-5") Подтверждение
    section.n-1
      table.cart-goods-list(data-action="cart-update.json", data-method="GET")
        tr.id-8
          td.margin
          td.visual-wrapper
            a.unit(href="catalog-detail.html")
              .mask
                img(src="images/mask-main-slider.svg")
            .visual(style="background-image:url('http://dummyimage.com/752x456');")
          td.title
            a(href="catalog-detail.html") Платье тайландское
          td.count
            input(value="1" name="id-8" autocomplete="off")
          td.current-total <span class="number">1 600</span>&nbsp;руб.-
          td.del
            a(href="")
              img(src="/images/ico-cross-red.svg")
          td.margin
        tr.id-6
          td.margin
          td.visual-wrapper
            a.unit(href="catalog-detail.html")
              .mask
                img(src="images/mask-main-slider.svg")
            .visual(style="background-image:url('http://dummyimage.com/752x456');")
          td.title
            a(href="catalog-detail.html") Платье тайландское
          td.count
            input(value="2" name="id-6" autocomplete="off")
          td.current-total <span class="number">3 200</span>&nbsp;руб.-
          td.del
            a(href="")
              img(src="images/ico-cross-red.svg")
          td.margin
      .total <span class="number">4 600</span>&nbsp;руб.-
    section.n-2
      .common-form-wrapper
        .common-form
          p.
            Для того чтобы "костюмчик сидел" мы рекомендуем снять мерки с вашего питомца.<br>
            Да, это займет немного времени, но позволит нам выполнить заказ идеально!
          p
           a.new-window(href="images/how-to.jpg") Как правильно снять мерки с питомца
          p.
            Пожалуйста укажите размеры питомцев в свободной форме или используйте представлнеую заготовку:
          textarea(name="metrics").
            Порода:
            Пол:
            Обхват шеи:
            Обхват груди:
            Длина спины:
            Обхват передней лапы:
            От шеи до передней лапы:
            Между передними лапами:
    section.n-3
      .common-form-wrapper
        .common-form
          label
            .label Имя, Фамилия
            input(name="name")
          label
            .label E-mail
            input(name="email")
          label
            .label Адрес доставки
            textarea(name="address")
          label
            .label Телефон
            input(name="tel")
    section.n-4
      .common-form-wrapper
        .common-form
          p.
            Мастерская &laquo;Ляля гав&raquo; осуществляет доставку
            товара почтой в&nbsp;любой регион России.
            Отправка заказа производится в&nbsp;течение 3 дней.
            При заказе одновременно трех и&nbsp;более моделей пересылка осуществляется бесплатно.
          .pay-types
            label
              input(type="radio" name="pay_type" value=1)
              .label-wrapper
                .ico 
                  img(src="images/ico-visa.svg")
                .label
                  .title Электронный платеж
                  .desc.
                    - Доставка по всей России<br>
                    - Стоимость 150 руб<br>
                    - Предоплата
            label
              input(type="radio" name="pay_type" value=2)
              .label-wrapper
                .ico
                  img(src="images/ico-russiapost.svg")
                .label
                  .title Наложенный платеж
                  .desc.
                    - Доставка по всей России<br>
                    - Стоимость 123 руб
            label
              input(type="radio" name="pay_type" value=3)
              .label-wrapper
                .ico
                  img(src="images/ico-curier.svg")
                .label
                  .title Курьер (наличный платеж)
                  .desc.
                    - Доставка по г. Ростов-на-Дону<br>
                    - Стоимость 100 руб<br>
                    - Доставка до двери
    section.n-5
      .confirmation
        section.consist
          h3 Состав заказа
          .row
            .key Платье тайландское:
            .val 1 шт. Х 1 600 РУБ.-
          .row
            .key Национальный костюм в трех основных Россиских цвета:
            .val 2 шт. Х 1 600 РУБ.-
        section.contacts
          h3 Контактные данные
          .row
            .key ФИО:
            .val.name Жужам Махмудахмадинеджад Махмудахмадинеджадович
          .row
            .key E-mail:
            .val.email Махмудахмад@Yandex.ru
          .row
            .key Адрес:
            .val.address Россия, г. Ростов-на-Дону, ул. Каспийская д.35 кв. 9
          .row
            .key Телефон:
            .val.tel +7(928)172-39-29
        section.pet-data
          h3 Данные питомца
          .row.metrics.
              Порода: Красный гигант<br>
              Пол: Кобель<br>
              Обхват шеи: 900<br>
              Обхват груди: 670<br>
              Длина спины: 6<br>
              Обхват передней лапы: 3,5<br>
              От шеи до передней лапы: 0<br>
              Между передними лапами: хвост<br>
        section.total-conf
          h3 Ваш заказ
          h3.numbers 4 923 руб.-
          .row
            .key Сумма заказа
            .val 4 800 руб.-
          .row
            .key Доставка и обслуживание
            .val 123 руб.-
        center
          button.btn.final(href="final.html" type="submit") Отправить заказ
    .bar.bottom
      a.back(href="catalog.html") Вернуться в каталог
      a.btn.next(href="#next") Далее
      .clrfx

public/dist/cart.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div><a href="cart.html" class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div></a>
      </div>
      <div class="clrfx"></div>
    </header>
    <form action="cart-final.html" class="cart-detail">
      <h1>Оформление заказа</h1>
      <div class="bar top"><a href="#n-1">Товары в корзине</a><img src="images/ico-paginator-right.svg"><a href="#n-2">Данные питомца</a><img src="images/ico-paginator-right.svg"><a href="#n-3">Контактные данные</a><img src="images/ico-paginator-right.svg"><a href="#n-4">Способ оплаты</a><img src="images/ico-paginator-right.svg"><a href="#n-5">Подтверждение</a></div>
      <section class="n-1">
        <table data-action="cart-update.json" data-method="GET" class="cart-goods-list">
          <tr class="id-8">
            <td class="margin"></td>
            <td class="visual-wrapper"><a href="catalog-detail.html" class="unit">
                <div class="mask"><img src="images/mask-main-slider.svg"></div></a>
              <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div>
            </td>
            <td class="title"><a href="catalog-detail.html">Платье тайландское</a></td>
            <td class="count">
              <input value="1" name="id-8" autocomplete="off">
            </td>
            <td class="current-total"><span class="number">1 600</span>&nbsp;руб.-</td>
            <td class="del"><a href=""><img src="/images/ico-cross-red.svg"></a></td>
            <td class="margin"></td>
          </tr>
          <tr class="id-6">
            <td class="margin"></td>
            <td class="visual-wrapper"><a href="catalog-detail.html" class="unit">
                <div class="mask"><img src="images/mask-main-slider.svg"></div></a>
              <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div>
            </td>
            <td class="title"><a href="catalog-detail.html">Платье тайландское</a></td>
            <td class="count">
              <input value="2" name="id-6" autocomplete="off">
            </td>
            <td class="current-total"><span class="number">3 200</span>&nbsp;руб.-</td>
            <td class="del"><a href=""><img src="images/ico-cross-red.svg"></a></td>
            <td class="margin"></td>
          </tr>
        </table>
        <div class="total"><span class="number">4 600</span>&nbsp;руб.-</div>
      </section>
      <section class="n-2">
        <div class="common-form-wrapper">
          <div class="common-form">
            <p>
              Для того чтобы "костюмчик сидел" мы рекомендуем снять мерки с вашего питомца.<br>
              Да, это займет немного времени, но позволит нам выполнить заказ идеально!
            </p>
            <p><a href="images/how-to.jpg" class="new-window">Как правильно снять мерки с питомца</a></p>
            <p>Пожалуйста укажите размеры питомцев в свободной форме или используйте представлнеую заготовку:</p>
            <textarea name="metrics">
              Порода:
              Пол:
              Обхват шеи:
              Обхват груди:
              Длина спины:
              Обхват передней лапы:
              От шеи до передней лапы:
              Между передними лапами:
            </textarea>
          </div>
        </div>
      </section>
      <section class="n-3">
        <div class="common-form-wrapper">
          <div class="common-form">
            <label>
              <div class="label">Имя, Фамилия</div>
              <input name="name">
            </label>
            <label>
              <div class="label">E-mail</div>
              <input name="email">
            </label>
            <label>
              <div class="label">Адрес доставки</div>
              <textarea name="address"></textarea>
            </label>
            <label>
              <div class="label">Телефон</div>
              <input name="tel">
            </label>
          </div>
        </div>
      </section>
      <section class="n-4">
        <div class="common-form-wrapper">
          <div class="common-form">
            <p>
              Мастерская &laquo;Ляля гав&raquo; осуществляет доставку
              товара почтой в&nbsp;любой регион России.
              Отправка заказа производится в&nbsp;течение 3 дней.
              При заказе одновременно трех и&nbsp;более моделей пересылка осуществляется бесплатно.
            </p>
            <div class="pay-types">
              <label>
                <input type="radio" name="pay_type" value="1">
                <div class="label-wrapper">
                  <div class="ico"> <img src="images/ico-visa.svg"></div>
                  <div class="label">
                    <div class="title">Электронный платеж</div>
                    <div class="desc">
                      - Доставка по всей России<br>
                      - Стоимость 150 руб<br>
                      - Предоплата
                    </div>
                  </div>
                </div>
              </label>
              <label>
                <input type="radio" name="pay_type" value="2">
                <div class="label-wrapper">
                  <div class="ico"><img src="images/ico-russiapost.svg"></div>
                  <div class="label">
                    <div class="title">Наложенный платеж</div>
                    <div class="desc">
                      - Доставка по всей России<br>
                      - Стоимость 123 руб
                    </div>
                  </div>
                </div>
              </label>
              <label>
                <input type="radio" name="pay_type" value="3">
                <div class="label-wrapper">
                  <div class="ico"><img src="images/ico-curier.svg"></div>
                  <div class="label">
                    <div class="title">Курьер (наличный платеж)</div>
                    <div class="desc">
                      - Доставка по г. Ростов-на-Дону<br>
                      - Стоимость 100 руб<br>
                      - Доставка до двери
                    </div>
                  </div>
                </div>
              </label>
            </div>
          </div>
        </div>
      </section>
      <section class="n-5">
        <div class="confirmation">
          <section class="consist">
            <h3>Состав заказа</h3>
            <div class="row">
              <div class="key">Платье тайландское:</div>
              <div class="val">1 шт. Х 1 600 РУБ.-</div>
            </div>
            <div class="row">
              <div class="key">Национальный костюм в трех основных Россиских цвета:</div>
              <div class="val">2 шт. Х 1 600 РУБ.-</div>
            </div>
          </section>
          <section class="contacts">
            <h3>Контактные данные</h3>
            <div class="row">
              <div class="key">ФИО:</div>
              <div class="val name">Жужам Махмудахмадинеджад Махмудахмадинеджадович</div>
            </div>
            <div class="row">
              <div class="key">E-mail:</div>
              <div class="val email">Махмудахмад@Yandex.ru</div>
            </div>
            <div class="row">
              <div class="key">Адрес:</div>
              <div class="val address">Россия, г. Ростов-на-Дону, ул. Каспийская д.35 кв. 9</div>
            </div>
            <div class="row">
              <div class="key">Телефон:</div>
              <div class="val tel">+7(928)172-39-29</div>
            </div>
          </section>
          <section class="pet-data">
            <h3>Данные питомца</h3>
            <div class="row metrics">
              Порода: Красный гигант<br>
              Пол: Кобель<br>
              Обхват шеи: 900<br>
              Обхват груди: 670<br>
              Длина спины: 6<br>
              Обхват передней лапы: 3,5<br>
              От шеи до передней лапы: 0<br>
              Между передними лапами: хвост<br>
            </div>
          </section>
          <section class="total-conf">
            <h3>Ваш заказ</h3>
            <h3 class="numbers">4 923 руб.-</h3>
            <div class="row">
              <div class="key">Сумма заказа</div>
              <div class="val">4 800 руб.-</div>
            </div>
            <div class="row">
              <div class="key">Доставка и обслуживание</div>
              <div class="val">123 руб.-</div>
            </div>
          </section>
          <center>
            <button href="final.html" type="submit" class="btn final">Отправить заказ</button>
          </center>
        </div>
      </section>
      <div class="bar bottom"><a href="catalog.html" class="back">Вернуться в каталог</a><a href="#next" class="btn next">Далее</a>
        <div class="clrfx"></div>
      </div>
    </form>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
