public/app/cart-contacts.jade
extends layout

block content
  form.cart-detail(action='cart-pay.html')
    h1 Оформление заказа
    .bar.top
      a(href="cart-goods.html") Товары в корзине
      img(src="images/ico-paginator-right.svg")
      a(href="cart-pet-data.html")Данные питомца
      img(src="images/ico-paginator-right.svg")
      a.active Контактные данные
      img(src="images/ico-paginator-right.svg")
      a Способ оплаты
      img(src="images/ico-paginator-right.svg")
      a Подтверждение
    
    .common-form-wrapper
      .common-form
        label
          .label Имя, Фамилия
          input
        label
          .label E-mail
          input
        label
          .label Адрес доставки
          textarea
        label
          .label Телефон
          input
    
    .bar.bottom
      a.back(href="catalog.html") Вернуться в каталог
      button.btn(type="submit") Далее
      .clrfx

public/dist/cart-contacts.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div>
        <div class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div>
        </div>
      </div>
      <div class="clrfx"></div>
    </header>
    <form action="cart-contacts.html" class="cart-detail">
      <h1>Оформление заказа</h1>
      <div class="bar top"><a href="cart-goods.html">Товары в корзине</a><img src="images/ico-paginator-right.svg"><a href="cart-pet-data.html">Данные питомца</a><img src="images/ico-paginator-right.svg"><a class="active">Контактные данные</a><img src="images/ico-paginator-right.svg"><a>Способ оплаты</a><img src="images/ico-paginator-right.svg"><a>Подтверждение</a></div>
      <div class="common-form-wrapper">
        <div class="common-form pet-data">
          <label>
            <div class="label">Имя, Фамилия</div>
            <input>
          </label>
          <label>
            <div class="label">E-mail</div>
            <input>
          </label>
          <label>
            <div class="label">Адрес доставки</div>
            <input>
          </label>
          <label>
            <div class="label">Телефон</div>
            <input>
          </label>
        </div>
      </div>
      <div class="bar bottom"><a href="catalog.html" class="back">Вернуться в каталог</a>
        <button type="submit" class="btn">Далее</button>
        <div class="clrfx"></div>
      </div>
    </form>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
