public/app/catalog-detail.jade
extends layout

block content
  .catalog-detail
    .left
      .slider-wrapper
        .mask
          img(src="images/mask-main-slider.svg")
        .slider-holder
          ul.slider-list
            li(style="background-image:url('images/slide-1.jpg');")
            li(style="background-image:url('http://newsinphoto.ru/wp-content/uploads/2011/01/dogs_1801.jpg');")
            li(style="background-image:url('http://www.formydogs.ru/pics/DSC_0587z.jpg');")
            li(style="background-image:url('images/slide-1.jpg');")
            li(style="background-image:url('http://newsinphoto.ru/wp-content/uploads/2011/01/dogs_1801.jpg');")
            li(style="background-image:url('http://www.formydogs.ru/pics/DSC_0587z.jpg');")
      .thumbs
        a.thumb(href="")
          .mask
            img(src="images/mask-main-slider.svg")
          .visual(style="background-image:url('http://dummyimage.com/752x456');")
        a.thumb(href="")
          .mask
            img(src="images/mask-main-slider.svg")
          .visual(style="background-image:url('http://dummyimage.com/752x456');")
        a.thumb(href="")
          .mask
            img(src="images/mask-main-slider.svg")
          .visual(style="background-image:url('http://dummyimage.com/752x456');")
        a.thumb(href="")
          .mask
            img(src="images/mask-main-slider.svg")
          .visual(style="background-image:url('http://dummyimage.com/752x456');")
        a.thumb(href="")
          .mask
            img(src="images/mask-main-slider.svg")
          .visual(style="background-image:url('http://dummyimage.com/752x456');")
        a.thumb(href="")
          .mask
            img(src="images/mask-main-slider.svg")
          .visual(style="background-image:url('http://dummyimage.com/752x456');")
    .right
      h1 Платье тайландское
      .price 1600 Руб.-
      .text.
        <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
        изготовки платьев, над одним платьем, в&nbsp;московских подвальных цехах
        трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый шовчик
        так что ваш питомиц полюбит его больше чем валяться навашей кровати пока
        вы&nbsp;ушли на&nbsp;работу.</p>
      a.btn.buy(href="linktobackend" data-id="2")
        Купить
    .clrfx
    
    .recomended
      .title Рекомендуем
      .corousel
        .goods-list-wrapper
          a.left-arrow(href="")
          .holder
            .goods-list
              a.unit(href="catalog-detail.html")
                .mask
                  img(src="images/mask-main-slider.svg")
                .visual(style="background-image:url('http://dummyimage.com/752x456');")
                  .text
                    p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
                    .price 600 РУБ. -
              a.unit(href="catalog-detail.html").new
                .mask
                  img(src="images/mask-main-slider.svg")
                .visual(style="background-image:url('http://dummyimage.com/752x456');")
                  .text
                    p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
                    .price 600 РУБ. -
              a.unit(href="catalog-detail.html")
                .mask
                  img(src="images/mask-main-slider.svg")
                .visual(style="background-image:url('http://dummyimage.com/752x456');")
                  .text
                    p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
                    .price 600 РУБ. -
              a.unit(href="catalog-detail.html")
                .mask
                  img(src="images/mask-main-slider.svg")
                .visual(style="background-image:url('http://dummyimage.com/752x456');")
                  .text
                    p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
                    .price 600 РУБ. -
              a.unit(href="catalog-detail.html")
                .mask
                  img(src="images/mask-main-slider.svg")
                .visual(style="background-image:url('http://dummyimage.com/752x456');")
                  .text
                    p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
                    .price 600 РУБ. -
              a.unit(href="catalog-detail.html")
                .mask
                  img(src="images/mask-main-slider.svg")
                .visual(style="background-image:url('http://dummyimage.com/752x456');")
                  .text
                    p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
                    .price 600 РУБ. -
              .clrfx
          a.right-arrow(href="")

public/dist/catalog-detail.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div><a href="cart.html" class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div></a>
      </div>
      <div class="clrfx"></div>
    </header>
    <div class="catalog-detail">
      <div class="left">
        <div class="slider-wrapper">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div class="slider-holder">
            <ul class="slider-list">
              <li style="background-image:url('images/slide-1.jpg');"></li>
              <li style="background-image:url('http://newsinphoto.ru/wp-content/uploads/2011/01/dogs_1801.jpg');"></li>
              <li style="background-image:url('http://www.formydogs.ru/pics/DSC_0587z.jpg');"></li>
              <li style="background-image:url('images/slide-1.jpg');"></li>
              <li style="background-image:url('http://newsinphoto.ru/wp-content/uploads/2011/01/dogs_1801.jpg');"></li>
              <li style="background-image:url('http://www.formydogs.ru/pics/DSC_0587z.jpg');"></li>
            </ul>
          </div>
        </div>
        <div class="thumbs"><a href="" class="thumb">
            <div class="mask"><img src="images/mask-main-slider.svg"></div>
            <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div></a><a href="" class="thumb">
            <div class="mask"><img src="images/mask-main-slider.svg"></div>
            <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div></a><a href="" class="thumb">
            <div class="mask"><img src="images/mask-main-slider.svg"></div>
            <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div></a><a href="" class="thumb">
            <div class="mask"><img src="images/mask-main-slider.svg"></div>
            <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div></a><a href="" class="thumb">
            <div class="mask"><img src="images/mask-main-slider.svg"></div>
            <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div></a><a href="" class="thumb">
            <div class="mask"><img src="images/mask-main-slider.svg"></div>
            <div style="background-image:url('http://dummyimage.com/752x456');" class="visual"></div></a></div>
      </div>
      <div class="right">
        <h1>Платье тайландское</h1>
        <div class="price">1600 Руб.-</div>
        <div class="text">
          <p>Платье велеколепного качества изготовленно в&nbsp;лучших традициях
          изготовки платьев, над одним платьем, в&nbsp;московских подвальных цехах
          трудятся 10 китайцев одновременно, скурполёзно вылизывая каждый шовчик
          так что ваш питомиц полюбит его больше чем валяться навашей кровати пока
          вы&nbsp;ушли на&nbsp;работу.</p>
        </div><a href="linktobackend" data-id="2" class="btn buy">Купить</a>
      </div>
      <div class="clrfx"></div>
      <div class="recomended">
        <div class="title">Рекомендуем</div>
        <div class="corousel">
          <div class="goods-list-wrapper"><a href="" class="left-arrow"></a>
            <div class="holder">
              <div class="goods-list"><a href="catalog-detail.html" class="unit">
                  <div class="mask"><img src="images/mask-main-slider.svg"></div>
                  <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
                    <div class="text">
                      <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
                      <div class="price">600 РУБ. -</div>
                    </div>
                  </div></a><a href="catalog-detail.html" class="unit new">
                  <div class="mask"><img src="images/mask-main-slider.svg"></div>
                  <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
                    <div class="text">
                      <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
                      <div class="price">600 РУБ. -</div>
                    </div>
                  </div></a><a href="catalog-detail.html" class="unit">
                  <div class="mask"><img src="images/mask-main-slider.svg"></div>
                  <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
                    <div class="text">
                      <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
                      <div class="price">600 РУБ. -</div>
                    </div>
                  </div></a><a href="catalog-detail.html" class="unit">
                  <div class="mask"><img src="images/mask-main-slider.svg"></div>
                  <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
                    <div class="text">
                      <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
                      <div class="price">600 РУБ. -</div>
                    </div>
                  </div></a><a href="catalog-detail.html" class="unit">
                  <div class="mask"><img src="images/mask-main-slider.svg"></div>
                  <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
                    <div class="text">
                      <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
                      <div class="price">600 РУБ. -</div>
                    </div>
                  </div></a><a href="catalog-detail.html" class="unit">
                  <div class="mask"><img src="images/mask-main-slider.svg"></div>
                  <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
                    <div class="text">
                      <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
                      <div class="price">600 РУБ. -</div>
                    </div>
                  </div></a>
                <div class="clrfx"></div>
              </div>
            </div><a href="" class="right-arrow"></a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
