public/app/catalog-purge.jade
.goods-list
  a.unit(href="catalog-detail.html")
    .mask
      img(src="images/mask-main-slider.svg")
    .visual(style="background-image:url('http://dummyimage.com/752x456');")
      .text
        p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
        .price 650 РУБ. -
  a.unit.new(href="catalog-detail.html")
    .mask
      img(src="images/mask-main-slider.svg")
    .visual(style="background-image:url('http://dummyimage.com/752x456');")
      .text
        p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
        .price 600 РУБ. -
  a.unit(href="catalog-detail.html")
    .mask
      img(src="images/mask-main-slider.svg")
    .visual(style="background-image:url('http://dummyimage.com/752x456');")
      .text
        p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
        .price 600 РУБ. -
  a.unit(href="catalog-detail.html")
    .mask
      img(src="images/mask-main-slider.svg")
    .visual(style="background-image:url('http://dummyimage.com/752x456');")
      .text
        p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
        .price 600 РУБ. -
  a.unit(href="catalog-detail.html")
    .mask
      img(src="images/mask-main-slider.svg")
    .visual(style="background-image:url('http://dummyimage.com/752x456');")
      .text
        p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
        .price 600 РУБ. -
  a.unit(href="catalog-detail.html")
    .mask
      img(src="images/mask-main-slider.svg")
    .visual(style="background-image:url('http://dummyimage.com/752x456');")
      .text
        p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
        .price 600 РУБ. -
  .clrfx

include includes/paginator.jade

public/dist/catalog-purge.html

<div class="goods-list"><a href="catalog-detail.html" class="unit">
    <div class="mask"><img src="images/mask-main-slider.svg"/></div>
    <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
      <div class="text">
        <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
        <div class="price">650 РУБ. -</div>
      </div>
    </div></a><a href="catalog-detail.html" class="unit new">
    <div class="mask"><img src="images/mask-main-slider.svg"/></div>
    <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
      <div class="text">
        <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
        <div class="price">600 РУБ. -</div>
      </div>
    </div></a><a href="catalog-detail.html" class="unit">
    <div class="mask"><img src="images/mask-main-slider.svg"/></div>
    <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
      <div class="text">
        <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
        <div class="price">600 РУБ. -</div>
      </div>
    </div></a><a href="catalog-detail.html" class="unit">
    <div class="mask"><img src="images/mask-main-slider.svg"/></div>
    <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
      <div class="text">
        <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
        <div class="price">600 РУБ. -</div>
      </div>
    </div></a><a href="catalog-detail.html" class="unit">
    <div class="mask"><img src="images/mask-main-slider.svg"/></div>
    <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
      <div class="text">
        <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
        <div class="price">600 РУБ. -</div>
      </div>
    </div></a><a href="catalog-detail.html" class="unit">
    <div class="mask"><img src="images/mask-main-slider.svg"/></div>
    <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
      <div class="text">
        <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
        <div class="price">600 РУБ. -</div>
      </div>
    </div></a>
  <div class="clrfx"></div>
</div>
<div class="paginator"><a href="?page-prev"><img src="images/ico-paginator-left.svg"/></a><a href="?page-1" class="active">1</a><a href="?page-2">2</a><a href="?page-3">3</a><a href="?page-4">4</a><a href="?page-5">5</a><span class="dots">...</span><a href="?page-16">16</a><a href="?page-17">17</a><a href="?page-18">18</a><a href="?page-next"><img src="images/ico-paginator-right.svg"/></a></div>
