public/dist/catalog.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div><a href="cart.html" class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div></a>
      </div>
      <div class="clrfx"></div>
    </header>
    <form action="catalog-purge.html" class="filters">
      <div class="group">
        <div class="title">Тематика</div>
        <label>
          <input type="checkbox" value="new" name="theme">
          <div class="label">NEW</div>
        </label>
        <label> 
          <input type="checkbox" value="helloween" name="theme">
          <div class="label">Хэллоуин</div>
        </label>
        <label>
          <input type="checkbox" value="new_year" name="theme">
          <div class="label">Новый год</div>
        </label>
        <label>
          <input type="checkbox" value="8mart" name="theme">
          <div class="label">8 марта</div>
        </label>
        <label>
          <input type="checkbox" value="23february" name="theme">
          <div class="label">23 февраля</div>
        </label>
      </div>
      <div class="group"> 
        <div class="title">Тип</div>
        <label>
          <input type="radio" value="dress" name="type">
          <div class="label">Платье</div>
        </label>
        <label> 
          <input type="radio" value="shirt" name="type">
          <div class="label">Рубашка</div>
        </label>
        <label>
          <input type="radio" value="pants" name="type">
          <div class="label">Штаны</div>
        </label>
        <label>
          <input type="radio" value="underwear" name="type">
          <div class="label">Нижнее</div>
        </label>
        <label>
          <input type="radio" value="outerwear" name="type">
          <div class="label">Верхняя</div>
        </label>
      </div>
      <div class="group"> 
        <div class="title">Сезон</div>
        <label>
          <input type="checkbox" value="spring" name="season">
          <div class="label">Весна</div>
        </label>
        <label> 
          <input type="checkbox" value="summer" name="season">
          <div class="label">Лето</div>
        </label>
        <label>
          <input type="checkbox" value="fall" name="season">
          <div class="label">Осень</div>
        </label>
        <label>
          <input type="checkbox" value="winter" name="season">
          <div class="label">Зима</div>
        </label>
      </div>
    </form>
    <div class="catalog-list">
      <div class="goods-list"><a href="catalog-detail.html" class="unit">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
            <div class="text">
              <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
              <div class="price">600 РУБ. -</div>
            </div>
          </div></a><a href="catalog-detail.html" class="unit new">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
            <div class="text">
              <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
              <div class="price">600 РУБ. -</div>
            </div>
          </div></a><a href="catalog-detail.html" class="unit">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
            <div class="text">
              <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
              <div class="price">600 РУБ. -</div>
            </div>
          </div></a><a href="catalog-detail.html" class="unit">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
            <div class="text">
              <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
              <div class="price">600 РУБ. -</div>
            </div>
          </div></a><a href="catalog-detail.html" class="unit">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
            <div class="text">
              <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
              <div class="price">600 РУБ. -</div>
            </div>
          </div></a><a href="catalog-detail.html" class="unit">
          <div class="mask"><img src="images/mask-main-slider.svg"></div>
          <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
            <div class="text">
              <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
              <div class="price">600 РУБ. -</div>
            </div>
          </div></a>
        <div class="clrfx"></div>
      </div>
      <div class="paginator"><a href="?page-prev"><img src="images/ico-paginator-left.svg"></a>
        <ul class="pagination">
          <li class="disabled"><span>«</span></li>
          <li class="active"><span>1</span></li>
          <li><a href="http://lalagav.dev/blog?page=2">2</a></li>
          <li><a href="http://lalagav.dev/blog?page=2" rel="next">»</a></li>
        </ul><a href="?page-next"><img src="images/ico-paginator-right.svg"></a>
      </div>
      <div class="paginator"><a href="?page-prev"><img src="images/ico-paginator-left.svg"></a><a href="?page-1" class="active">1</a><a href="?page-2">2</a><a href="?page-3">3</a><a href="?page-4">4</a><a href="?page-5">5</a><span class="dots">...</span><a href="?page-16">16</a><a href="?page-17">17</a><a href="?page-18">18</a><a href="?page-next"><img src="images/ico-paginator-right.svg"></a></div>
    </div>
    <div class="popup-bg">
      <div class="vertical-fix"></div>
      <div class="popup order-final"><a href="" class="close"><img src="images/ico-cross-red.svg"></a>
        <div class="title">ВАШ ЗАКАЗ УСПЕШНО ОТПРАВЛЕН!</div><a href="invoice-print.html" target="_blank" class="print">
          <div class="link">Распечатать данные заказа</div><img src="images/ico-paw.svg" class="paw"></a>
      </div>
    </div>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/app/catalog.jade
extends layout

block content
  form.filters(action="catalog-purge.html")
    .group
      .title Тематика
      label
        input(type="checkbox", value="new", name="theme")
        .label NEW
      label 
        input(type="checkbox", value="helloween", name="theme")
        .label Хэллоуин
      label
        input(type="checkbox", value="new_year", name="theme")
        .label Новый год
      label
        input(type="checkbox", value="8mart", name="theme")
        .label 8 марта
      label
        input(type="checkbox", value="23february",  name="theme")
        .label 23 февраля
    
    .group 
      .title Тип
      label
        input(type="radio", value="dress", name="type")
        .label Платье
      label 
        input(type="radio", value="shirt", name="type")
        .label Рубашка
      label
        input(type="radio", value="pants", name="type")
        .label Штаны
      label
        input(type="radio", value="underwear", name="type")
        .label Нижнее
      label
        input(type="radio", value="outerwear",  name="type")
        .label Верхняя
      
    .group 
      .title Сезон
      label
        input(type="checkbox", value="spring", name="season")
        .label Весна
      label 
        input(type="checkbox", value="summer", name="season")
        .label Лето
      label
        input(type="checkbox", value="fall", name="season")
        .label Осень
      label
        input(type="checkbox", value="winter", name="season")
        .label Зима
  
  .catalog-list
    .goods-list
      a.unit(href="catalog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('http://dummyimage.com/752x456');")
          .text
            p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
            .price 600 РУБ. -
      a.unit.new(href="catalog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('http://dummyimage.com/752x456');")
          .text
            p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
            .price 600 РУБ. -
      a.unit(href="catalog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('http://dummyimage.com/752x456');")
          .text
            p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
            .price 600 РУБ. -
      a.unit(href="catalog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('http://dummyimage.com/752x456');")
          .text
            p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
            .price 600 РУБ. -
      a.unit(href="catalog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('http://dummyimage.com/752x456');")
          .text
            p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
            .price 600 РУБ. -
      a.unit(href="catalog-detail.html")
        .mask
          img(src="images/mask-main-slider.svg")
        .visual(style="background-image:url('http://dummyimage.com/752x456');")
          .text
            p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
            .price 600 РУБ. -
      .clrfx
    include includes/paginator.jade
