public/app/index.jade
extends layout

block content
  .slider-wrapper
    .mask
      img(src="images/mask-main-slider.svg")
      .dots
        a(href="")
        a(href="")
        a(href="")
    .slider-holder
      ul.slider-list
        li(style="background-image:url('images/slide-1.jpg');")
        li(style="background-image:url('http://newsinphoto.ru/wp-content/uploads/2011/01/dogs_1801.jpg');")
        li(style="background-image:url('http://www.formydogs.ru/pics/DSC_0587z.jpg');")

  .goods-list
    a.unit(href="catalog-detail.html")
      .mask
        img(src="images/mask-main-slider.svg")
      .visual(style="background-image:url('http://dummyimage.com/752x456');")
        .text
          p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
          .price 600 РУБ. -
    a.unit.new(href="catalog-detail.html")
      .mask
        img(src="images/mask-main-slider.svg")
      .visual(style="background-image:url('http://dummyimage.com/752x456');")
        .text
          p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
          .price 600 РУБ. -
    a.unit(href="catalog-detail.html")
      .mask
        img(src="images/mask-main-slider.svg")
      .visual(style="background-image:url('http://dummyimage.com/752x456');")
        .text
          p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
          .price 600 РУБ. -
    a.unit(href="catalog-detail.html")
      .mask
        img(src="images/mask-main-slider.svg")
      .visual(style="background-image:url('http://dummyimage.com/752x456');")
        .text
          p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
          .price 600 РУБ. -
    a.unit(href="catalog-detail.html")
      .mask
        img(src="images/mask-main-slider.svg")
      .visual(style="background-image:url('http://dummyimage.com/752x456');")
        .text
          p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА
          .price 600 РУБ. -
    a.unit(href="catalog-detail.html")
      .mask
        img(src="images/mask-main-slider.svg")
      .visual(style="background-image:url('http://dummyimage.com/752x456');")
        .text
          p НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА
          .price 600 РУБ. -
    .clrfx
  
  .info-text
    .text-wrapper
      h1 Интернет магазин - лялягав
      .text
        p.
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Вдали от всех живут они в буквенных домах на берегу
          Семантика большого языкового океана. Маленький ручеек Даль журчит по
          всей стране и обеспечивает ее всеми необходимыми правилами.
        p.
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Вдали от всех живут они в буквенных домах на берегу
          Семантика большого языкового океана. Маленький ручеек Даль журчит по
          всей стране и обеспечивает ее всеми необходимыми правилами.
      img.visual-dog(src="images/visual-dog.png")

public/dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div>
        <div class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div>
        </div>
      </div>
      <div class="clrfx"></div>
    </header>
    <div class="slider-wrapper">
      <div class="mask"><img src="images/mask-main-slider.svg">
        <div class="dots"><a href=""></a><a href=""></a><a href=""></a></div>
      </div>
      <div class="slider-holder">
        <ul class="slider-list">
          <li style="background-image:url('images/slide-1.jpg');"></li>
          <li style="background-image:url('http://newsinphoto.ru/wp-content/uploads/2011/01/dogs_1801.jpg');"></li>
          <li style="background-image:url('http://www.formydogs.ru/pics/DSC_0587z.jpg');"></li>
        </ul>
      </div>
    </div>
    <div class="goods-list"><a href="catalog-detail.html" class="unit">
        <div class="mask"><img src="images/mask-main-slider.svg"></div>
        <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
          <div class="text">
            <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
            <div class="price">600 РУБ. -</div>
          </div>
        </div></a><a href="catalog-detail.html" class="unit new">
        <div class="mask"><img src="images/mask-main-slider.svg"></div>
        <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
          <div class="text">
            <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
            <div class="price">600 РУБ. -</div>
          </div>
        </div></a><a href="catalog-detail.html" class="unit">
        <div class="mask"><img src="images/mask-main-slider.svg"></div>
        <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
          <div class="text">
            <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
            <div class="price">600 РУБ. -</div>
          </div>
        </div></a><a href="catalog-detail.html" class="unit">
        <div class="mask"><img src="images/mask-main-slider.svg"></div>
        <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
          <div class="text">
            <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
            <div class="price">600 РУБ. -</div>
          </div>
        </div></a><a href="catalog-detail.html" class="unit">
        <div class="mask"><img src="images/mask-main-slider.svg"></div>
        <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
          <div class="text">
            <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
            <div class="price">600 РУБ. -</div>
          </div>
        </div></a><a href="catalog-detail.html" class="unit">
        <div class="mask"><img src="images/mask-main-slider.svg"></div>
        <div style="background-image:url('http://dummyimage.com/752x456');" class="visual">
          <div class="text">
            <p>НАЦИОНАЛЬНЫЙ КОСТЮМ РУЧНОЙ РАБОТЫ В ТРЕХ ОСНОВНЫХ РОССИЙСКИХ ЦВЕТА СНОВНЫХ РОССИЙСКИХ ЦВЕТА</p>
            <div class="price">600 РУБ. -</div>
          </div>
        </div></a>
      <div class="clrfx"></div>
    </div>
    <div class="info-text">
      <div class="text-wrapper">
        <h1>Интернет магазин - лялягав</h1>
        <div class="text">
          <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут
            рыбные тексты. Вдали от всех живут они в буквенных домах на берегу
            Семантика большого языкового океана. Маленький ручеек Даль журчит по
            всей стране и обеспечивает ее всеми необходимыми правилами.
          </p>
          <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут
            рыбные тексты. Вдали от всех живут они в буквенных домах на берегу
            Семантика большого языкового океана. Маленький ручеек Даль журчит по
            всей стране и обеспечивает ее всеми необходимыми правилами.
          </p>
        </div><img src="images/visual-dog.png" class="visual-dog">
      </div>
    </div>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
