public/app/invoice-print.jade
extends layout

block content
  br
  br
  br
  .cart-detail(action='cart-confirm.html')
    .confirmation
      section.consist
        h3 Состав заказа
        .row
          .key Платье тайландское:
          .val 1 шт. Х 1 600 РУБ.-
        .row
          .key Национальный костюм в трех основных Россиских цвета:
          .val 2 шт. Х 1 600 РУБ.-
      section.contacts
        h3 Контактные данные
        .row
          .key ФИО:
          .val Жужам Махмудахмадинеджад Махмудахмадинеджадович
        .row
          .key E-mail:
          .val Махмудахмад@Yandex.ru
        .row
          .key Адрес:
          .val Россия, г. Ростов-на-Дону, ул. Каспийская д.35 кв. 9
        .row
          .key Телефон:
          .val +7(928)172-39-29
      section.pet-data
        h3 Данные питомца
        .row.
            Порода: Красный гигант<br>
            Пол: Кобель<br>
            Обхват шеи: 900<br>
            Обхват груди: 670<br>
            Длина спины: 6<br>
            Обхват передней лапы: 3,5<br>
            От шеи до передней лапы: 0<br>
            Между передними лапами: хвост<br>
      section.total-conf
        h3 Ваш заказ
        h3.numbers 4 923 руб.-
        .row
          .key Сумма заказа
          .val 4 800 руб.-
        .row
          .key Доставка и обслуживание
          .val 123 руб.-
  style.
    header, footer {
      display:none;
    }
    body {
      padding-bottom: 50px;
    }
  script.
    window.print();

public/dist/invoice-print.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active"><img src="images/logo_light.svg" class="logo"></a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
        </ul>
      </nav>
      <div class="right">
        <div class="phone"><a href="tel:+7 (863) 263-81-59">+7 (863) 263-81-59</a></div><a href="cart.html" class="cart">
          <div class="count">1</div>
          <div class="ico"><img src="images/cart-ico.svg"></div></a>
      </div>
      <div class="clrfx"></div>
    </header><br><br><br>
    <div action="cart-confirm.html" class="cart-detail">
      <div class="confirmation">
        <section class="consist">
          <h3>Состав заказа</h3>
          <div class="row">
            <div class="key">Платье тайландское:</div>
            <div class="val">1 шт. Х 1 600 РУБ.-</div>
          </div>
          <div class="row">
            <div class="key">Национальный костюм в трех основных Россиских цвета:</div>
            <div class="val">2 шт. Х 1 600 РУБ.-</div>
          </div>
        </section>
        <section class="contacts">
          <h3>Контактные данные</h3>
          <div class="row">
            <div class="key">ФИО:</div>
            <div class="val">Жужам Махмудахмадинеджад Махмудахмадинеджадович</div>
          </div>
          <div class="row">
            <div class="key">E-mail:</div>
            <div class="val">Махмудахмад@Yandex.ru</div>
          </div>
          <div class="row">
            <div class="key">Адрес:</div>
            <div class="val">Россия, г. Ростов-на-Дону, ул. Каспийская д.35 кв. 9</div>
          </div>
          <div class="row">
            <div class="key">Телефон:</div>
            <div class="val">+7(928)172-39-29</div>
          </div>
        </section>
        <section class="pet-data">
          <h3>Данные питомца</h3>
          <div class="row">
            Порода: Красный гигант<br>
            Пол: Кобель<br>
            Обхват шеи: 900<br>
            Обхват груди: 670<br>
            Длина спины: 6<br>
            Обхват передней лапы: 3,5<br>
            От шеи до передней лапы: 0<br>
            Между передними лапами: хвост<br>
          </div>
        </section>
        <section class="total-conf">
          <h3>Ваш заказ</h3>
          <h3 class="numbers">4 923 руб.-</h3>
          <div class="row">
            <div class="key">Сумма заказа</div>
            <div class="val">4 800 руб.-</div>
          </div>
          <div class="row">
            <div class="key">Доставка и обслуживание</div>
            <div class="val">123 руб.-</div>
          </div>
        </section>
      </div>
    </div>
    <style>
      header, footer {
        display:none;
      }
      body {
        padding-bottom: 50px;
      }
    </style>
    <script>window.print();</script>
    <footer>
      <div class="left">
        <div class="c">© Ляля-гав<br> Ростов-на-Дону, 2015 <small>год</small><br><a href="tel:+7 (863) 263-81-59">(863) 263-81-59<br></a><a href="mailto:лялягав@mail.ru">лялягав@mail.ru<br></a></div>
        <div class="links"><a href="">Правила и условия</a><a href="">Политика конфиденциальности</a><a href="">Чато задаваемые вопросы</a></div>
      </div>
      <div class="right">
        <div class="socials"><a href="" target="_blank"><img src="images/ico-fb.svg"></a><a href="" target="_blank"><img src="images/ico-insta.svg"></a><a href="" target="_blank"><img src="images/ico-vk.svg"></a><a href="" target="_blank"><img src="images/ico-skype.svg"></a></div>
        <div class="grphm">Сделано в <a href="http://grapheme.ru/" target="_blank">Графема</a></div>
      </div>
      <div class="clrfx"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
